# Spring-Hibernate-Jetty

./: README.md  pom.xml
src/main/java/com/spring_jetty/controllers/: UserController.java
src/main/java/com/spring_jetty/dao/: UserDao.java
src/main/java/com/spring_jetty/entities/: User.java
src/main/java/com/spring_jetty/rest/controllers/: RestUserController.java
src/main/java/com/spring_jetty/server/: WebServer.java
src/main/resources/: wiring.properties
src/main/resources/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
