<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.spring-jetty</groupId>
	<artifactId>spring-hinernate-jetty</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<!-- Bssed on: http://docs.spring.io/spring/docs/current/spring-framework-reference/html/mvc.html -->
	
	<properties>
		<jetty-version>9.3.7.RC1</jetty-version>
		<hibernate-version>3.6.10.Final</hibernate-version>
		<mysql-version>5.1.25</mysql-version>
		<spring-version>4.2.2.RELEASE</spring-version>
	</properties>
		
	<dependencies>
		<!-- ***************** Jetty dependency **************** -->
		<!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-server -->
		<dependency>
		    <groupId>org.eclipse.jetty</groupId>
		    <artifactId>jetty-server</artifactId>
		    <version>${jetty-version}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-webapp -->
		<dependency>
		    <groupId>org.eclipse.jetty</groupId>
		    <artifactId>jetty-webapp</artifactId>
		    <version>${jetty-version}</version>
		</dependency>
		
		
		<!-- ***************** Spring dependency **************** -->
		
		<!-- jackson is required to convert response properly.
			 otherwise it throws exception: 
				No converter found for return value of type: <Type>
		 -->
		<dependency>
	        <groupId>com.fasterxml.jackson.core</groupId>
	        <artifactId>jackson-core</artifactId>
	        <version>2.4.1</version>
	    </dependency>
	    <dependency>
	        <groupId>com.fasterxml.jackson.core</groupId>
	        <artifactId>jackson-databind</artifactId>
	        <version>2.4.1.1</version>
	    </dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring-version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring-version}</version>
			<scope>compile</scope>
		</dependency>
		
		<!-- ***************** Hibernate dependency **************** -->
		
		<dependency>
		   	<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate-version}</version>
		</dependency>
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-version}</version>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.3</version>
		</dependency>
		
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.18.0-GA</version>
		</dependency>
		
	</dependencies>
	

</project>